/**
 * session 分布式处理
 *处理:可以将用户的会话保存在redis中，每次从redis中查询用户信息，就可以很好的解决会话共享问题。
 *1.实际应用
 （1）用户登录问题
 对于大型分布式系统，可以使用单点登录系统进行登录，其中用户的session保存在redis缓存系统中
 （2）用户短信验证
 当需要对用户短信进行校验前，调取第三方服务获取验证码，需要先将验证码保存在session中，然后与用户提交的验证码进行比对
 */
public class SessionDistributedTest {
}
